spring.datasource.url=jdbc:mysql://localhost:3306/skola-stranih-jezika
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
auth.jwt.secret=secret
auth.jwt.expiration=1800000
#email
spring.mail.default-encoding=UTF-8
spring.mail.port=2525
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=e675ba83177f53
spring.mail.password=945c43cdf119ec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

